# Food-CAF-ADMIN

./: build_log.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codex/adminfoodcaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/adminfoodcaf/activity/: MainActivity.java  SigninActivity.java  SpalshActivity.java
app/src/main/java/com/codex/adminfoodcaf/adapter/: AdminProductAdapter.java  HomeCategoryAdapter.java  HomeProductAdapter.java  InboxAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/codex/adminfoodcaf/fragment/: AddProductFragment.java  (+10 more)
app/src/main/res/drawable/: chat_card_bg.xml  chat_in.xml  circle_green_bg.xml  circle_orange_bg.xml  home_top_tool_bar_bg.xml  nav_custom_icon.xml  user_bg.xml  user_bg1.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_spalsh.xml  dialog_user_profile.xml  fragment_add_product.xml  fragment_admin_message.xml  fragment_analytics.xml  fragment_banner_management.xml  fragment_home.xml  fragment_inbox.xml  fragment_payment_management.xml  fragment_uesr_management.xml  fragmentingleproduct.xml  item_inbox.xml  item_message_received.xml  item_message_sent.xml  item_order_history.xml  item_pending_payment.xml  item_recent_order.xml  item_top_product.xml  item_user.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/codex/adminfoodcaf/: ExampleUnitTest.java
(+9 files in other folders)
