<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/home_24px"
            android:title="Home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/campaign_24px"
            android:title="Advertising" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/settings_24px"
            android:title="Settings" />
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/login_24px"
            android:title="Login" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/logout_24px"
            android:title="Logout" />

    </group>
</menu>
