<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F1218">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#1E2433"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/order_approve_24px"
                            app:tint="@color/common_google_signin_btn_text_dark_pressed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders"
                            android:textColor="@color/btn_color_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#1E2433"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/grocery_24px"
                            app:tint="@color/common_google_signin_btn_text_dark_pressed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Products"
                            android:textColor="@color/btn_color_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="#1E2433"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/contacts_product_24px"
                            app:tint="@color/common_google_signin_btn_text_dark_pressed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Users"
                            android:textColor="@color/btn_color_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#1E2433"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/analytics_24px"
                            app:tint="@color/common_google_signin_btn_text_dark_pressed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:textColor="@color/btn_color_primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/salesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="@color/md_theme_home_card2"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/currency_exchange_24px"
                            app:tint="#111111" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Payment"
                            android:textColor="#111111"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardBackgroundColor="#2F6B3F"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/point_of_sale_24px"
                            app:tint="#111111" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total revenue"
                            android:textColor="#111111"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Prooducts"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdminList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_order_history" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>