<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F7F8FA">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgContainer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Desert show cafe"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgContainer"
                app:layout_constraintTop_toTopOf="@id/imgContainer" />

            <TextView
                android:id="@+id/tvAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Available"
                android:textColor="#AFF60000"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/itemName"
                app:layout_constraintTop_toBottomOf="@id/itemName" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/itemName"
                app:layout_constraintTop_toBottomOf="@id/tvAvailability">

                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="@color/md_theme_Text2"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iconStatus"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/flame"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalPrice"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="@color/md_theme_Text2"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iconTime"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/cooking" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:text="LKR 00.00"
                android:textColor="@color/md_theme_Text2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/imgContainer"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>